<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="stylesheet" href="../css/master.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pacifico"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
    />

    <script>
      function isValidForm() {
        document.getElementById("pwNotMatching").style.display="none";

        var pw = document.getElementById("Password").value;
        var rpw = document.getElementById("RPassword").value; 
        if (rpw !== pw) {
          document.getElementById("pwNotMatching").style.display="block";
          return false;
        }

        return true; 
      }
    </script>
  </head>

  <body>
    <div class="mainView">
      <h1>Plannet</h1>

      <form action="/api/register" method="post" onsubmit="return isValidForm()">
        <div class="userCol">
          <label for="Username">Username:</label>
          <input
            type="text"
            id="Username"
            name="username"
            maxlength="250"
            pattern="^[-_A-Za-z0-9]+$"
            title="Es dürfen nur Groß- und Kleinbuchstaben, Ziffern 0-9, und die Sonderzeichen _ - eingegeben werden."
          />
        </div>

        <div class="pwCol">
          <label for="Password">Password:</label>
          <input
            type="password"
            id="Password"
            name="password"
            maxlength="250"
          />
        </div>
        <div class="pwCol">
          <label for="RPassword">Repeat Password:</label>
          <input
            type="password"
            id="RPassword"
            name="repeat_password"
            maxlength="250"
          />
        </div>

        <div id="pwNotMatching" class="pwNotMatching">
          <p>Passwörter stimmen nicht überein!</p>
        </div>

        <div class="btnCol">
          <input type="submit" value="Register" />
        </div>
      </form>
    </div>

    <iframe class="footerLogin" src="../html/footer.html"></iframe>
  </body>
</html>
